%-------------------------------------------------------------------------------
\section{Week 10}
%-------------------------------------------------------------------------------

\subsection{Rocket Aerodynamics}

\begin{frame}
	\frametitle{Aerodynamic Forces and Moments}
	Aerodynamic force formula :
	\begin{equation}
		F_{(A,Y,N)} = q_{\text{dyn}}SC_{(A,Y,N)} = \left(\frac{1}{2}\rho V_{\infty}^2 \right)SC_{(A,Y,N)}
	\end{equation}
	Aerodynamic moment formula :
	\begin{equation}
		M_{(l,m,n)} = q_{\text{dyn}}SC_{(l,m,n)}l_{ref} = \left(\frac{1}{2}\rho V_{\infty}^2 \right)SC_{(l,m,n)}l_{ref}
	\end{equation}

\end{frame}

\begin{frame}
	\frametitle{Aerodynamic Forces and Moments (cont.)}
	, where
	\begin{itemize}
		\item{$q_{\text{dyn}} \triangleq$ dynamic pressure}
		\item{$\rho \triangleq$ air density}
		\item{$V_{\infty} \triangleq$ freestream velocity}
		\item{$S \triangleq$ reference surface area}
		\item{$C_{(A,Y,N)} \triangleq$ aerodynamic force coefficient; from left to right, subscripts indicate axial, sideforce, and normal force coefficient}
		\item{$C_{(l,m,n)} \triangleq$ aerodynamic moment coefficient; from left to right, subscripts indicate rolling, pitching, and yawing moment coefficient}
		\item{$l_{ref} \triangleq$ reference length}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Aerodynamic Forces and Moments (cont.)}
	Default reference values by Datcom :
	\begin{itemize}
		\item{Reference surface area used by Datcom is the surface area at maximum diameter}
		\item{Reference length is subdivided into longitudinal ($l_{lon}$) and lateral-directional ($l_{lat}$) reference lengths}
		\item{Longitudinal terms would use longitudinal reference lengths while lateral-directional terms would use lateral-directional reference lengths}
		\item{That being said, Datcom default values for these two reference lengths are the same, the maximum rocket body diameter}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Aerodynamic Coefficients} 
	In general, 
	\begin{equation}
		C_{(\zeta)} = f(\text{Re},\text{M}_{\infty}, \alpha, \beta, \delta_c) %masih harus jelasin semua ini, jgn lupa ya!
	\end{equation}
	, where
	\begin{itemize}
		\item{$\text{Re}\triangleq$ Reynold's number}
		\item{$\text{M}_{\infty} \triangleq$ Mach Number}
		\item{$\alpha \triangleq$ Angle of attack}
		\item{$\beta \triangleq$ Sideslip angle}
		\item{$\delta_c \triangleq$ Control surface deflection}
		\item{$\zeta \triangleq$ A Subscript representing each of the aerodynamic coefficients}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Aerodynamic Coefficients (cont.)}
	It is also common to separate the effects of control surface deflection such that
	\begin{equation}
		C_{(\zeta)} = f(\text{Re}, \text{M}_{\infty}, \alpha, \beta).
	\end{equation}
	The control surface deflections are considered as control input and represented by 
	\begin{equation}
		C_{(\zeta)_{\delta_c}} = \frac{\partial C_{(\zeta)}}{\partial \delta_c}.
	\end{equation}
\end{frame}

\begin{frame}
	\frametitle{Aerodynamic Coefficients (cont.)}
	 Aerodynamic coefficients are obtained by (in sequence of a design flow) :
	\begin{itemize}
		\item{Preliminary analysis softwares or handbooks (i.e. Datcom, ESDU, aerodynamic estimation formulas)}
		\item{Computational fluid dynamics (CFD)}
		\item{Wind tunnel tests}
		\item{Flight tests}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Aerodynamic Coefficients (cont.)}
	The aerodynamic coefficients can be grouped into :
	\begin{itemize}
		\item{Static Coefficients}
		\item{Static Derivative Coefficients}
		\item{Dynamic Derivative Coefficients} 
		\item{Total Aerodynamic Coefficients}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Static Coefficients}
	Static coefficients are the base coefficients that would represent forces and moments on every body frame axis.
	\begin{itemize}
		\item{$C_{A_0} \triangleq$ axial force coefficient}
		\item{$C_{Y_0} \triangleq$ sideforce coefficient}
		\item{$C_{N_0} \triangleq$ normal force coefficient}
		\item{$C_{l_0} \triangleq$ rolling moment coefficient}
		\item{$C_{m_0} \triangleq$ pitching moment coefficient}
		\item{$C_{n_0} \triangleq$ yawing moment coefficient}
	\end{itemize}
	, note that lift ($C_L$) and drag ($C_D$) coefficients are not used since the frame that is going to be used is the body frame.
\end{frame}

\begin{frame}
	\frametitle{Static Derivative Coefficients}
	Static derivative coefficients are the partial derivative of the static coefficients about $\alpha$ and $\beta$.
	\begin{itemize}
		\item{$C_{N_\alpha} \triangleq$ normal force coefficient derivative with angle of attack}
		\item{$C_{m_\alpha} \triangleq$ pitching moment coefficient derivative with angle of attack}
		\item{$C_{Y_\beta} \triangleq$ side force coefficient derivative with sideslip angle}
		\item{$C_{n_\beta} \triangleq$ yawing moment coefficient derivative with sideslip angle}
		\item{$C_{l_\beta} \triangleq$ rolling moment coefficient derivative with sideslip angle}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Dynamic Derivative Coefficients}
	Dynamic derivative coefficients are the partial derivative of the static coefficients about angular rates. The angular rates are non-dimensionalized using the non-dimensionalizing factor,
	\begin{equation}
		\frac{l_{ref}}{2V_{\infty}}
	\end{equation}
	, which would, i.e. for $\dot{\alpha}$,
	\begin{equation}
		\dot{\alpha} = \frac{\partial \alpha}{\partial \left(\frac{2V_{\infty}t}{l_{ref}}\right)}
	\end{equation}
	, where for $C_{m_{\dot{\alpha}}}$ and $C_{N_{\dot{\alpha}}}$ the corresponding reference length is $l_{lon}$
\end{frame}

\begin{frame}
	\frametitle{Dynamic Derivative Coefficients (cont.)}
	Longitudinal dynamic derivative coefficients :
	\begin{itemize}
		\item{$C_{m_q} \triangleq$ pitching moment coefficient derivative with pitch rate}
		\item{$C_{N_q} \triangleq$ normal force coefficient derivative with pitch rate}
		\item{$C_{A_q} \triangleq$ axial force coefficient derivative with pitch rate}
		\item{$C_{m_{\dot{\alpha}}} \triangleq$ pitching moment derivative with rate of change of angle of attack}
		\item{$C_{N_{\dot{\alpha}}} \triangleq$ normal force coefficient derivative with rate of change of angle of attack}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Dynamic Derivative Coefficients (cont.)}
	Lateral-directional dynamic derivative coefficients :
	\begin{itemize}
		\item{$C_{l_p} \triangleq$ rolling moment coefficient derivative with roll rate}
		\item{$C_{Y_p} \triangleq$ side force coefficient derivative with roll rate}
		\item{$C_{n_p} \triangleq$ yawing moment coefficient derivative with roll rate}
		\item{$C_{l_r} \triangleq$ rolling moment coefficient derivative with yaw rate}
		\item{$C_{Y_r} \triangleq$ side force coefficient derivative with yaw rate}
		\item{$C_{n_r} \triangleq$ yawing moment coefficient derivative with yaw rate}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Total Aerodynamic Coefficients}
	The total aerodynamic coefficients are the sum of all of the contribution of static, static derivative, and dynamic derivative coefficients, i.e. for total pitching moment coefficient, $C_m$,
	\begin{equation}
		C_m = C_{m_0} + C_{m_\alpha} \alpha + C_{m_q} q \left(\frac{l_{lon}}{2V_{\infty}}\right) + 
C_{m_{\dot{\alpha}}} \dot{\alpha} \left(\frac{l_{lon}}{2V_{\infty}} \right)
	\end{equation}
\end{frame}
