%-------------------------------------------------------------------------------
\section{Week 11}
%-------------------------------------------------------------------------------

\subsection{CG Movement Analysis}

\begin{frame}
	\frametitle{CG Movement Analysis}
	Linear coefficients :
	\begin{itemize}
		\item{Static and static derivative coefficients}
		\item{Roll rate ($p$) derivatives are linear}
		\item{Angle of attack rate ($\dot{\alpha}$) derivatives are linear}
	\end{itemize}
	Non-linear coefficients :
	\begin{itemize}
		\item{Yaw ($r$) and pitch ($q$) rate derivatives are non-linear, except for $C_{A_q}$}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{CG Movement Analysis (cont.)}
	Number of lines interpretation
	\begin{itemize}
		\item{11 lines $\Rightarrow$  Non-quadratic behaviour as $f(\alpha)$}
		\item{6 lines $\Rightarrow$ Quadratic behaviour as $f(\alpha)$}
		\item{5 lines $\Rightarrow$ Same as 6 lines, but values for $\alpha = -4\degree, 0\degree, 4\degree$ are the same}
		\item{1 line $\Rightarrow$ Values do not change with $\alpha$}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{CG Movement Analysis (cont.)}
	Further notes :
	\begin{itemize}
		\item{All $C_l$ and $C_n$ values are 0 due to rocket symmetry and 0 sideslip angle}
		\item{All $C_Y$ values are 0 due to 0 sideslip angle}
		\item{$C_{N_{\dot{\alpha}}}$ values do not change with $\alpha$ and CG}
		\item{$C_{m_{\dot{\alpha}}}$ values do not change with $\alpha$}
	\end{itemize}
\end{frame}