%-------------------------------------------------------------------------------
\section{Week 7}
%-------------------------------------------------------------------------------


%-------------------------------------------------------------------------------
\subsection{FBD}
%-------------------------------------------------------------------------------


%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{FBD}
	\begin{figure}
		\centering
		\includegraphics[scale=0.33]{Fbd/lon_fbd_proj.pdf}
		\caption{Longitudinal FBD projection }
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{FBD}
	\begin{figure}
		\centering
		\includegraphics[scale=0.25]{Fbd/dir_fbd_proj.pdf}
		\caption{Directional FBD projection }
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{FBD}
	\begin{figure}
		\centering
		\includegraphics[scale=0.83]{Fbd/lat_fbd_proj.pdf}
		\caption{Lateral FBD projection }
	\end{figure}
\end{frame}
%-------------------------------------------------------------------------------
\subsection{DATCOM Geometry Input}
%-------------------------------------------------------------------------------


%-------------------------------------------------------------------------------
\begin{frame}
	\frametitle{DATCOM Geometry Input}
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{Datcom/geom_input/body.pdf}
		\caption{Body definitions }
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{DATCOM Geometry Input}
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{Datcom/geom_input/finset_1.pdf}
		\caption{Finset definitions }
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{DATCOM Geometry Input}
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth]{Datcom/geom_input/finset_2.pdf}
		\caption{Finset definitions (continued) }
	\end{figure}
\end{frame}
