%-------------------------------------------------------------------------------
\section{Week 8}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
\subsection{1st Stage Mass Profile}
%-------------------------------------------------------------------------------

\begin{frame}
	\frametitle{Onshape Mass Properties}
	\begin{figure}
		\centering
		\includegraphics[scale=0.2]{Mass_profile/stage_1_40}
		\caption{Onshape Mass Properties Example; 1st Stage Propellant @ 40\%}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Results}
	\begin{figure}
		\centering
		\includegraphics[scale=0.5]{Mass_profile/m_profile_result.pdf}
		\caption{Mass Profile Characteristics}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Mass Graph}
	\begin{figure}
		\centering
		\includegraphics[scale=0.6]{Mass_profile/m_v_f.pdf}
		\caption{Mass Graph}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{CG Graph}
	\begin{figure}
		\centering
		\includegraphics[scale=0.7]{Mass_profile/cg_v_f.pdf}
		\caption{CG Graph}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{$I_{xx}$ Graph}
	\begin{figure}
		\centering
		\includegraphics[scale=0.65]{Mass_profile/ixx_v_f.pdf}
		\caption{$I_{xx}$ Graph}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{$I_{yy}$ Graph}
	\begin{figure}
		\centering
		\includegraphics[scale=0.65]{Mass_profile/iyy_v_f.pdf}
		\caption{$I_{yy}$ Graph}
	\end{figure}
\end{frame}
